In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('/content/in-vehicle-coupon-recommendation.csv')

In [3]:
df.head()

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CoffeeHouse,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,never,NaN,4~8,1~3,1.0,0.0,0.0,0.0,1.0,1.0
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,never,NaN,4~8,1~3,1.0,0.0,0.0,0.0,1.0,0.0
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,never,NaN,4~8,1~3,1.0,1.0,0.0,0.0,1.0,1.0
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,never,NaN,4~8,1~3,1.0,1.0,0.0,0.0,1.0,0.0
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,never,NaN,4~8,1~3,1.0,1.0,0.0,0.0,1.0,0.0

In [4]:
df.shape

(6146, 26)

In [5]:
df.columns

Index(['destination', 'passanger', 'weather', 'temperature', 'time', 'coupon',
       'expiration', 'gender', 'age', 'maritalStatus', 'has_children',
       'education', 'occupation', 'income', 'car', 'Bar', 'CoffeeHouse',
       'CarryAway', 'RestaurantLessThan20', 'Restaurant20To50',
       'toCoupon_GEQ5min', 'toCoupon_GEQ15min', 'toCoupon_GEQ25min',
       'direction_same', 'direction_opp', 'Y'],
      dtype='object')

In [7]:
df.isnull().sum()

destination                0
passanger                  0
weather                    0
temperature                0
time                       0
coupon                     0
expiration                 1
gender                     1
age                        1
maritalStatus              1
has_children               1
education                  1
occupation                 1
income                     1
car                     6081
Bar                       65
CoffeeHouse              108
CarryAway                108
RestaurantLessThan20     109
Restaurant20To50          86
toCoupon_GEQ5min           1
toCoupon_GEQ15min          1
toCoupon_GEQ25min          1
direction_same             1
direction_opp              1
Y                          1
dtype: int64

In [10]:
#  in cols with <5% mising valuses i m dropping the missing values
df=df.dropna(subset=['expiration','gender','age','maritalStatus','has_children','education','occupation','income','toCoupon_GEQ5min','toCoupon_GEQ15min','toCoupon_GEQ25min','direction_same','direction_opp','Y'])

In [11]:
df.isnull().sum()

destination                0
passanger                  0
weather                    0
temperature                0
time                       0
coupon                     0
expiration                 0
gender                     0
age                        0
maritalStatus              0
has_children               0
education                  0
occupation                 0
income                     0
car                     6080
Bar                       64
CoffeeHouse              107
CarryAway                107
RestaurantLessThan20     108
Restaurant20To50          85
toCoupon_GEQ5min           0
toCoupon_GEQ15min          0
toCoupon_GEQ25min          0
direction_same             0
direction_opp              0
Y                          0
dtype: int64

In [12]:
df.shape

(6145, 26)

In [13]:
df=df.dropna(subset=['Bar','CoffeeHouse','CarryAway','RestaurantLessThan20','Restaurant20To50'])

In [14]:
df.isnull().sum()

destination                0
passanger                  0
weather                    0
temperature                0
time                       0
coupon                     0
expiration                 0
gender                     0
age                        0
maritalStatus              0
has_children               0
education                  0
occupation                 0
income                     0
car                     5798
Bar                        0
CoffeeHouse                0
CarryAway                  0
RestaurantLessThan20       0
Restaurant20To50           0
toCoupon_GEQ5min           0
toCoupon_GEQ15min          0
toCoupon_GEQ25min          0
direction_same             0
direction_opp              0
Y                          0
dtype: int64

In [ ]:
# Car has v high amt of data missing

In [17]:
df['car'].value_counts()

car
Scooter and motorcycle    22
Mazda5                    22
crossover                 21
Name: count, dtype: int64

In [ ]:
# since in  car col >80% data is missing i will make a new catgory missing as mode imputation will not work

In [18]:
df['car'].isnull().mean()*100
#  98% missing values

np.float64(98.89135254988913)

In [19]:
df['car'].fillna('missing',inplace=True)

In [20]:
df['car']

22      missing
23      missing
24      missing
25      missing
26      missing
         ...
6140    missing
6141    missing
6142    missing
6143    missing
6144    missing
Name: car, Length: 5863, dtype: object

In [21]:
df['car'].value_counts()

car
missing                   5798
Scooter and motorcycle      22
Mazda5                      22
crossover                   21
Name: count, dtype: int64

In [25]:
print(df.duplicated().sum())  # Count duplicate rows
print(df[df.duplicated()])  # Display duplicate rows

34
     destination passanger weather  temperature time                 coupon  \
4192        Work     Alone   Sunny           80  7AM  Carry out & Take away
4236        Work     Alone   Sunny           80  7AM  Carry out & Take away
4280        Work     Alone   Sunny           80  7AM  Carry out & Take away
4324        Work     Alone   Sunny           80  7AM  Carry out & Take away
4409        Work     Alone   Sunny           80  7AM  Carry out & Take away
4475        Work     Alone   Sunny           80  7AM  Carry out & Take away
4498        Work     Alone   Sunny           80  7AM  Carry out & Take away
4586        Work     Alone   Sunny           80  7AM  Carry out & Take away
4761        Work     Alone   Sunny           80  7AM  Carry out & Take away
4805        Work     Alone   Sunny           80  7AM  Carry out & Take away
4827        Work     Alone   Sunny           80  7AM  Carry out & Take away
4849        Work     Alone   Sunny           80  7AM  Carry out & Take away
4871        Work     Alone   Sunny           80  7AM  Carry out & Take away
4959        Work     Alone   Sunny           80  7AM  Carry out & Take away
4980        Work     Alone   Sunny           80  7AM  Carry out & Take away
5002        Work     Alone   Sunny           80  7AM  Carry out & Take away
5058        Work     Alone   Sunny           80  7AM  Carry out & Take away
5102        Work     Alone   Sunny           80  7AM  Carry out & Take away
5124        Work     Alone   Sunny           80  7AM  Carry out & Take away
5190        Work     Alone   Sunny           80  7AM  Carry out & Take away
5454        Work     Alone   Sunny           80  7AM  Carry out & Take away
5475        Work     Alone   Sunny           80  7AM  Carry out & Take away
5497        Work     Alone   Sunny           80  7AM  Carry out & Take away
5606        Work     Alone   Sunny           80  7AM  Carry out & Take away
5628        Work     Alone   Sunny           80  7AM  Carry out & Take away
5694        Work     Alone   Sunny           80  7AM  Carry out & Take away
5738        Work     Alone   Sunny           80  7AM  Carry out & Take away
5782        Work     Alone   Sunny           80  7AM  Carry out & Take away
5848        Work     Alone   Sunny           80  7AM  Carry out & Take away
5936        Work     Alone   Sunny           80  7AM  Carry out & Take away
6001        Work     Alone   Sunny           80  7AM  Carry out & Take away
6023        Work     Alone   Sunny           80  7AM  Carry out & Take away
6067        Work     Alone   Sunny           80  7AM  Carry out & Take away
6089        Work     Alone   Sunny           80  7AM  Carry out & Take away

     expiration  gender      age      maritalStatus  ...  CoffeeHouse  \
4192         1d    Male       26             Single  ...        never
4236         1d    Male       26             Single  ...          gt8
4280         1d  Female       26             Single  ...        never
4324         1d  Female       46             Single  ...        never
4409         1d  Female       21             Single  ...        never
4475         1d  Female       36             Single  ...        never
4498         1d  Female       26             Single  ...        less1
4586         1d  Female       26  Unmarried partner  ...          1~3
4761         1d  Female   50plus             Single  ...        never
4805         1d    Male       21             Single  ...        never
4827         1d  Female       31             Single  ...          1~3
4849         1d  Female       21             Single  ...          1~3
4871         1d    Male  below21             Single  ...          1~3
4959         1d    Male       31             Single  ...        never
4980         1d    Male       21             Single  ...          4~8
5002         1d  Female       21             Single  ...        never
5058         1d    Male       21             Single  ...          1~3
5102         1d    Male       21             Single  ...          1~3
5124         1d  Female       21             Single  ...        never
5190         1d  Female   50plus             Single  ...        never
5454         1d  Female   50plus             Single  ...        never
5475         1d    Male       26             Single  ...        never
5497         1d  Female       41             Single  ...        less1
5606         1d    Male  below21             Single  ...        less1
5628         1d    Male       26             Single  ...          1~3
5694         1d    Male       21             Single  ...          1~3
5738         1d    Male       21             Single  ...          1~3
5782         1d  Female       41             Single  ...        less1
5848         1d  Female   50plus             Single  ...          4~8
5936         1d  Female       21             Single  ...          gt8
6001         1d  Female   50plus           Divorced  ...        never
6023         1d  Female       26             Single  ...          1~3
6067         1d  Female       26             Single  ...        less1
6089         1d  Female   50plus             Single  ...          gt8

     CarryAway RestaurantLessThan20 Restaurant20To50 toCoupon_GEQ5min  \
4192       1~3                less1            less1              1.0
4236       gt8                  4~8            less1              1.0
4280       4~8                  1~3            less1              1.0
4324       4~8                  1~3              1~3              1.0
4409     less1                  1~3            never              1.0
4475       4~8                  1~3            less1              1.0
4498       1~3                  4~8            never              1.0
4586       1~3                  1~3            less1              1.0
4761     less1                  4~8            less1              1.0
4805     less1                less1            never              1.0
4827       1~3                  1~3            less1              1.0
4849       4~8                  1~3            never              1.0
4871       4~8                  1~3            less1              1.0
4959       4~8                  1~3            less1              1.0
4980       1~3                  4~8              1~3              1.0
5002     less1                never            never              1.0
5058       gt8                  gt8              1~3              1.0
5102       4~8                  1~3            less1              1.0
5124     never                  gt8            less1              1.0
5190       4~8                  4~8            less1              1.0
5454     less1                less1            never              1.0
5475       1~3                  1~3              1~3              1.0
5497     less1                less1            never              1.0
5606       gt8                  1~3            never              1.0
5628       4~8                  1~3            less1              1.0
5694       gt8                  4~8            never              1.0
5738       1~3                  1~3            less1              1.0
5782       4~8                  4~8              1~3              1.0
5848       4~8                  4~8              1~3              1.0
5936       1~3                less1            never              1.0
6001       4~8                  1~3            never              1.0
6023       gt8                  4~8              1~3              1.0
6067       4~8                  1~3            never              1.0
6089       1~3                less1            less1              1.0

     toCoupon_GEQ15min toCoupon_GEQ25min direction_same direction_opp    Y
4192               1.0               1.0            0.0           1.0  1.0
4236               1.0               1.0            0.0           1.0  1.0
4280               1.0               1.0            0.0           1.0  1.0
4324               1.0               1.0            0.0           1.0  1.0
4409               1.0               1.0            0.0           1.0  0.0
4475               1.0               1.0            0.0           1.0  1.0
4498               1.0               1.0            0.0           1.0  0.0
4586               1.0               1.0            0.0           1.0  1.0
4761               1.0               1.0            0.0           1.0  1.0
4805               1.0               1.0            0.0           1.0  1.0
4827               1.0               1.0            0.0           1.0  1.0
4849               1.0               1.0            0.0           1.0  1.0
4871               1.0               1.0            0.0           1.0  1.0
4959               1.0               1.0            0.0           1.0  1.0
4980               1.0               1.0            0.0           1.0  1.0
5002               1.0               1.0            0.0           1.0  1.0
5058               1.0               1.0            0.0           1.0  1.0
5102               1.0               1.0            0.0           1.0  0.0
5124               1.0               1.0            0.0           1.0  1.0
5190               1.0               1.0            0.0           1.0  1.0
5454               1.0               1.0            0.0           1.0  1.0
5475               1.0               1.0            0.0           1.0  0.0
5497               1.0               1.0            0.0           1.0  1.0
5606               1.0               1.0            0.0           1.0  1.0
5628               1.0               1.0            0.0           1.0  1.0
5694               1.0               1.0            0.0           1.0  1.0
5738               1.0               1.0            0.0           1.0  1.0
5782               1.0               1.0            0.0           1.0  0.0
5848               1.0               1.0            0.0           1.0  1.0
5936               1.0               1.0            0.0           1.0  0.0
6001               1.0               1.0            0.0           1.0  1.0
6023               1.0               1.0            0.0           1.0  1.0
6067               1.0               1.0            0.0           1.0  0.0
6089               1.0               1.0            0.0           1.0  1.0

[34 rows x 26 columns]

In [26]:
df.columns

Index(['destination', 'passanger', 'weather', 'temperature', 'time', 'coupon',
       'expiration', 'gender', 'age', 'maritalStatus', 'has_children',
       'education', 'occupation', 'income', 'car', 'Bar', 'CoffeeHouse',
       'CarryAway', 'RestaurantLessThan20', 'Restaurant20To50',
       'toCoupon_GEQ5min', 'toCoupon_GEQ15min', 'toCoupon_GEQ25min',
       'direction_same', 'direction_opp', 'Y'],
      dtype='object')

In [32]:
df=df.drop_duplicates(keep="first")
#  removing the duplivcated rows from the data

In [31]:
df.shape

(5829, 26)

In [33]:
df.to_csv("cleaned_dataset.csv", index=False)